{
    "name": "testing-configuration-page",
    "version": "0.1.0",
    "description": "Testing the configuration page client side code of the Flexiblepower Interface.",
    "author": "Malcolm Kindermans <malcolm.k.x@gmail.com>",
    "contributors": [{
        "name": "Malcolm Kindermans",
        "email": "malcolm.k.x@gmail.com"
    }],
    "scripts": {
        "test": "make test"
    },
    "dependencies": {
        "mocha-casperjs": "0.5.x",
        "chai": "2.2.x",
        "should": "5.2.x",
        "utils": "0.1.x"
    },
    "license": "MIT"
}
